line_mode=absolute
show_mode=true
background=#212121

color_normal=#ffffff
color_dirty=#ffffff
color_dirty_bg=#316AC5
color_cursor_fg=#ffffff
color_cursor_bg=#316AC5
color_selection_fg=#ffffff
color_selection_bg=#316AC5

color_ui=#ffffff
color_ui_active=#ffff00

# symbol_n=▲
# symbol_s=▼
# symbol_w=◀
# symbol_e=▶
# symbol_dash=-
# symbol_pipe=|
# symbol_plus=+
# symbol_vline=│
# symbol_hline=─
# symbol_tlcorn=┌
# symbol_trcorn=┐
# symbol_blcorn=└
# symbol_brcorn=┘

